<!DOCTYPE html>

<html>

    <head>

        <title>Dijagrami sekvence</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" type="text/css" href="css/kdomic_main.css" />

    </head>

    <body>

        <div id="outerDiv">

            <header>
                <nav id="mainMenu">
                    <ul>
                        <li><a href="kdomic_index.html">Početna</a></li>                        
                        <li><a href="kdomic_register.html">Registracija</a></li>
                        <li><a href="kdomic_login.html">Prijava</a></li>
                        <li><a href="kdomic_tablica.php" >Tablica</a></li>
                        <li><a href="kdomic_dijagrami.html" class="current">Dijagrami</a></li>
                    </ul>
                </nav>
                <h1>Krunoslav Domić </h1>
            </header>

            <div class="subMenu"> </div>

            <section>

                <div id="prev"><a href="kdomic_diagram_usecase.html">&#171; Use case dijagram </a></div>

                <div id="next"><a href="kdomic_dijagram_navigacije.html">Navigacijski dijagram &#187; </a></div>

                <div class="clear"></div>

                <div>

                    <p class="bold">Dijagrami sekvence</p><br/>

                    <p class="bold">Prijava</p>

                    <p>

                        Source code: <a href="dijagrami/seqDia_prijava.dia">seqDia_prijava.dia</a> i <a href="dijagrami/seqDia_prijava.png" target="_blank">seqDia_prijava.png</a>

                    </p>

                    <p class="dijagrami">

                        <a href="dijagrami/seqDia_prijava.png" target="_blank"><img src="dijagrami/seqDia_prijava.png" alt="seqDia_prijava.png" /></a>

                    </p>

                    <br/>

                    <p class="bold">Registracija</p>

                    <p>

                        Source code: <a href="dijagrami/seqDia_registracija.dia">seqDia_registracija.dia</a> i <a href="dijagrami/seqDia_registracija.png" target="_blank">seqDia_registracija.png</a>

                    </p>

                    <p class="dijagrami">

                        <a href="dijagrami/seqDia_registracija.png" target="_blank"><img src="dijagrami/seqDia_registracija.png" alt="seqDia_registracija.png" /></a>

                    </p>

                    <br/>

                    <p class="bold">Neregistrirani korisnik</p>

                    <p>

                        Source code: <a href="dijagrami/seqDia-neregistriraniKorisnik.dia">seqDia-neregistriraniKorisnik.dia</a> i <a href="dijagrami/seqDia-neregistriraniKorisnik.png" target="_blank">seqDia-neregistriraniKorisnik.png</a>

                    </p>

                    <p class="dijagrami">

                        <a href="dijagrami/seqDia-neregistriraniKorisnik.png" target="_blank"><img src="dijagrami/seqDia-neregistriraniKorisnik.png" alt="seqDia-neregistriraniKorisnik.png" /></a>

                    </p>

                    <br/>

                    <p class="bold">Registrirani korisnik</p>

                    <p>

                        Source code: <a href="dijagrami/seqDia-registriraniKorisnik.dia">seqDia-registriraniKorisnik.dia</a> i <a href="dijagrami/seqDia-registriraniKorisnik.png" target="_blank">seqDia-registriraniKorisnik.png</a>

                    </p>

                    <p class="dijagrami">

                        <a href="dijagrami/seqDia-registriraniKorisnik.png" target="_blank"><img src="dijagrami/seqDia-registriraniKorisnik.png" alt="seqDia-registriraniKorisnik.png" /></a>

                    </p>

                    <br/>

                    <p class="bold">Moderator</p>

                    <p>

                        Source code: <a href="dijagrami/seqDia-moderator.dia">seqDia-moderator.dia</a> i <a href="dijagrami/seqDia-moderator.png" target="_blank">seqDia-moderator.png</a>

                    </p>

                    <p class="dijagrami">

                        <a href="dijagrami/seqDia-moderator.png" target="_blank"><img src="dijagrami/seqDia-moderator.png" alt="seqDia-moderator.png" /></a>

                    </p>

                    <br/>

                    <p class="bold">Administrator</p>

                    <p>

                        Source code: <a href="dijagrami/seqDia-administrator.dia">seqDia-administrator.dia</a> i <a href="dijagrami/seqDia-administrator.png" target="_blank">seqDia-administrator.png</a>

                    </p>

                    <p class="dijagrami">

                        <a href="dijagrami/seqDia-administrator.png" target="_blank"><img src="dijagrami/seqDia-administrator.png" alt="seqDia-administrator.png" /></a>

                    </p>

                    <br/>

                    

                </div>

                

            </section>

            <footer>

				<p> Datum izrade: 01.04.2013. | Vrijeme utrošeno u izradu svih modela i skripti: 20 sati </p>

                <p> Copyright © 2013 Krunoslav Domić. All Rights Reserved. Sva prava pridržana. </p>

                <p>

                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Farka.foi.hr%2FWebDiP%2F2012%2Fvjezba_03%2Fkdomic%2F">

                        <img style="border:0;width:88px;height:31px"

                        src="http://www.fourquarters.biz/images/w3cvalidhtml5.jpg"

                        alt="Valid HTML!"/>

                    </a>

                    <a href="http://jigsaw.w3.org/css-validator/check/referer">

                        <img style="border:0;width:88px;height:31px"

                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"

                        alt="Valid CSS!"/>

                    </a>

                </p>       

            </footer>

        </div>

    </body>

</html>